<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="../css/pages.css">
    <link rel="stylesheet" href="../css/skills.css">
    <link rel="stylesheet" href="../css/responsive_pages.css">
</head>

<body>
    <header>
        <nav>
            <a class="animated-links" href="index.html">Back Home</a>
        </nav>
    </header>
    <main class="main-page-container">
        <article>
            <div class="section-page-container">
                <h2 class="title-section-page">Skills</h2>
                <div class="section-box">
                    <img class="img-section" src="https://lh3.googleusercontent.com/d/192i1lC0wq9Jr4yM3_YsvI8B4Qu_8oIRu" alt="/">
                    <p>Add a short Skills text
                    </p>
                </div>
            </div>
        </article>
    </main>
    <div class="group">
        <div class="item" style="background-image: url(https://placehold.co/600x400)">
            <h3>Title</h3>
            <p>Texte 1</p>
        </div>
        <div class="item" style="background-image: url(https://placehold.co/600x400)">
            <h3>Title</h3>
            <p>Texte 2</p>
        </div>
        <div class="item" style="background-image: url(https://placehold.co/600x400)">
            <h3>Title</h3>
            <p>Texte 3</p>
        </div>
        <div class="item" style="background-image: url(https://placehold.co/600x400)">
            <h3>Title</h3>
            <p>Texte 4</p>
        </div>
        <div class="item" style="background-image: url(https://placehold.co/600x400)">
            <h3>Title</h3>
            <p>Texte 5</p>
        </div>
    </div>

    <!-- javaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>
    <script src="../js/snapshot.js"></script>
</body>

</html>